{
    "name": "mersenne-frontend",
    "version": "0.0.0-dev.1",
    "private": true,
    "scripts": {
        "lint": "node mersenne/frontend/scripts/biome-lint.js . && node mersenne/frontend/scripts/check-classes.js",
        "lint:write": "node mersenne/frontend/scripts/biome-lint.js . --write",
        "dev": "vite --clearScreen=false --strictPort=true",
        "build": "vite build"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.7",
        "@tailwindcss/postcss": "4.2.1",
        "autoprefixer": "10.4.27",
        "daisyui": "5.5.19",
        "postcss": "8.5.8",
        "tailwindcss": "4.2.1",
        "vite": "8.0.0"
    }
}
